@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@font-face {
  font-family: "Circular Std", Sans-serif;
  src: url("../fonts/circular-std-medium-500.ttf");
}
body{
  background-color: rgb(227, 225, 224);
}
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
nav {
  position: fixed;
  z-index: 10;
  left: 0;
  right: 0;
  top: 0;
  font-family: 'Roboto', sans-serif;
  height: 80px;
  background-color: rgb(241, 244, 246);
  padding: 0 5%;
  cursor: pointer;
  
}
nav .logo {
  float: left;
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 20px;
  
}
.span1{
  /* margin-left: 50px;*/
  color: orange;
}
.span2{
   color: rgb(214, 11, 11);
}
.span3{
   color: green;
}
nav .links {
  float: right;
  padding: 0;
  margin: 0;
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  
}
nav .links li {
  list-style: none;
}
nav .links a {
  display: block;
  padding: 1em;
  font-size: 16px;
  font-weight: bold;
  color: rgb(100, 100, 102);
  text-decoration: none;
  position: relative;
}
nav .links a:hover {
  padding: 30px;
  background-color: rgb(238, 187, 20);
  color: white;
}

#nav-toggle {
  position: absolute;
  top: -100px;
}
nav .icon-burger {
  display: none;
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
}
nav .icon-burger .line {
  width: 30px;
  height: 5px;
  background-color: #fff;
  margin: 5px;
  border-radius: 3px;
  transition: all 0.5s ease-in-out;
}
section{
  padding: 6% 5%;

}

.slider_container{
display: flex;
justify-content: space-between;
align-items: center;
position: relative;
width: 100%;
height: 40rem;
overflow: hidden;

}
.slider{
top: 20px;
position: relative;
width: 400%;
height: 100%;
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-between;
animation: 20s cubic-bezier(1, 0.95, 0.565, 1) sliding infinite;

}
.slide{
position: relative;
min-width: 100%;
height: 100%;
}
.slide img{
width: 100%;
height: 100%;
}
.slide .caption{
position: absolute;
left: 0;
bottom:20px;
font-size: 2rem;
font-weight: 20;
color: white;
background: rgba(0, 0, 0, 0.348);
backdrop-filter: blur(5px);
padding: 1rem 1rem;
border-radius: 0 2rem 2rem 0 ;
}
.slide.one{
background: rgb(182, 19, 109);
}
.slide.two{
background: rgb(255, 64, 64);
}
.slide.three{
background: rgb(11, 173, 188);
}
.slide.four{
background: rgb(11, 188, 14);
}
.slide.five{
background: rgb(173, 11, 188);
}

@keyframes sliding {
0% { 
   transform: translateX(0%);
}
20%{
   transform: translateX(0%);
}
25%{
   transform: translateX(-100%);
}
45%{
   transform: translateX(-100%);
}
50%{
   transform: translateX(-200%);
}
70%{
   transform: translateX(-200%);
}
75%{
   transform: translateX(-300%);
}
90%{
   transform: translateX(-300%);
}
95%{
   transform: translateX(-400%);
}
100%{
  transform: translateX(-400%);
}

}

.container{
  display: flex;
justify-content: space-between;
align-items: center;


}


.row{
width:100%;
display:flex;
flex-direction: row;
align-items: center;
flex-wrap:wrap;

}

.col{
width: 40%;
display: flex;
flex-wrap: wrap;
flex-direction: column;
margin-right: 50px;

  
}

.section-small{
color: green;
font-size:20px;
font-weight:bold;
display:block;
}

.mt-2{
margin-bottom:1.5rem !important;
margin-top:0.5rem !important;
}

h2.mt-2{
margin-bottom:1.5rem !important;
margin-top:0.5rem !important;
font-size:36px;
color:black;
line-height: 1;
display:block;
margin-block-start: 0.83em;
margin-block-end:0.83em;
margin-inline-start:0px;
margin-inline-end:0px;
}

.text-muted{
opacity: 1;
color:grey !important;
}


h4.mb3{
  margin-bottom:1rem !important;
font-size:28px;
font-weight: bold;
color:grey;
margin-top:0;
line-height: 1;
display:block;
margin-block-start: 1.33em;
margin-block-end:1.33em;
margin-inline-start:0px;
margin-inline-end:0px;
}

p{
color:grey;
font-size:20px;
font-weight:600px;
text-align: justify;
margin-top: 0;
margin-bottom: 1rem;
display:block;


}

.col-lg{
width:20%;
}



.about-image-small{
width:250px;
height:250px;
display:block;
margin:auto;
border-radius:100%;
object-fit:cover;
}



.col-lg1{
width:20%;

}

.about-image{
 margin-left: 20%;
width:350px;
height:350px;
border-radius:100%;
object-fit:cover;
max-width:100%;
}

#product .cakes{
display: grid;
grid-template-columns:repeat(3, 3fr) ;
gap: 20px;

}

.title{
text-align: center;
padding-bottom: 50px;
font-size: 2em;
border-radius: 5px;
color: rgb(238, 187, 20);

}

#product .cakes .card{
border: 1px solid rgba(0, 0, 0, 0.1490196078);
padding: 30px;
border-radius: 8px;
background-color: #fff;
text-align: center;
}

#product .cakes .card img{
width: 300px;
height: 200px;
}
#product .cakes .card  h3{
margin: 25px 0px 10px 0px;
color:rgb(214, 11, 11);
font-weight: 800;

}
h5.price {

padding: 4%;
color:green;
font-weight: 200;
}

.btn {
color:grey;
background-color: beige;
font-family: "Circular Std", Sans-serif;
font-weight: bold;
font-size: 1em;
line-height: 1.5em;
text-decoration: none;
padding: 12px 24px;
border-radius: 5px;
border: 1px solid rgba(0, 0, 0, 0.1490196078);
transition: all 0.4s ease-in-out;
}
.btn:hover {
color: #fff;
background-color:  rgb(238, 187, 20);
border: 1px solid rgb(173, 136, 16);
cursor: pointer;
}

#contact .contact{
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 100px;




}

#contact .contact .form .email-form{
border: 2px solid rgba(0, 0, 0, 0.1490196078);
padding: 40px 60px;
border-radius: 20px;
background-color: #fff;
text-align: center;
background-color:  #f9f9f9;


}
#contact .contact .form .bg-contact{
border: 2px solid rgba(0, 0, 0, 0.1490196078);
padding: 40px;
border-radius: 20px;
background-color: #fff;
text-align: center;
background-color:  rgb(238, 187, 20);


}



.contact-info {
color: white;
font-size: 1.5rem;
text-align: left;
margin-left: 70px;
line-height: 2rem;


}

.info {
color: white;
font-size: 1.2rem;
margin-left: 70px;
}

a.tel{
color: white;
text-decoration: none;

}

a.emails{
color: white;
text-decoration: none;
}



input[type=text], input[type=email],  textarea{
width: 80%;
height: 100px;
padding: 10px 20px;
color: black;
border: 1px solid rgb(165, 164, 164);
border-radius: 5px;
height: auto;
box-shadow: none;
display: block;
background-color: white;
background-clip: padding-box;


}
.Namee{
width: 80%;
height: 50px;
display:flex;

}

input.email{
height: 50px;
}





input[type=submit]{
float: left;
width: 100px;
height: 50px;
color: white;
overflow: hidden;
padding: 0x 15px;
position: relative;
font-weight: 600;
border: 1px;
border-radius: 5px;
transition: all .5s ease;
line-height: 35px;
font-size: 14px;
background-color: rgb(214, 11, 11);

}

.buton:hover {
color: #fff;
background-color:  rgb(238, 187, 20);
border: 1px solid rgb(173, 136, 16);
cursor: pointer;
}


.copyright{
display: flex;
justify-content: center;
padding-bottom: 20px;


}



.copyright1{

color: rgb(67, 66, 66);

}

.social-icons{
list-style-type: none;
display: flex;


}

i.fa-brands{
color:white;
letter-spacing: 10px;
font-size: 20px;
font-size: 20px;
}

.fa-brands.fa-facebook{
color:blue;
font-size: 20px;
}
.fa-brands.fa-instagram {
display: inline-block;
width: 20px;
height: 20px;
text-align: center;
border-radius: 40px;
color: #fff;
vertical-align: middle;
background: #d6249f;
background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
box-shadow: 0px 3px 10px rgba(0,0,0,.25);

}

.fa-brands.fa-whatsapp{
color: green;
}

.social-icon-item:hover{
transform: rotate(60deg);

}

#backtop a {
color: white;
text-decoration: none;
border:0;
display: block;
width: 46px;
height: 46px;
opacity: 1;
transition: all .3s;
border-radius: 50%;
font-size: 26px;
text-align: center;
background-color: green;
float: right;
padding-top: 10px;
margin-bottom: 10px;

}

.fa-solid:hover{
font-size: 2rem;

}


@media screen and (max-width: 768px) {
  nav .logo {
    float: none;
    width: auto;
    justify-content: center;
  }
  nav .links {
    float: none;
    position: fixed;
    z-index: 9;
    left: 0;
    right: 0;
    top: 100px;
    bottom: 100%;
    width: auto;
    height: auto;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgba(13, 13, 13, 0.8);
    overflow: hidden;
    transition: all 0.5s ease-in-out;
  }
  nav .links a {
    font-size: 20px;
  }
  nav :checked ~ .links {
    bottom: 0;
  }
  nav .icon-burger {
    display: block;
    
  }
  nav :checked ~ .icon-burger .line:nth-child(1) {
    transform: translateY(10px) rotate(225deg);
  }
  nav :checked ~ .icon-burger .line:nth-child(3) {
    transform: translateY(-10px) rotate(-225deg);
  }
  nav :checked ~ .icon-burger .line:nth-child(2) {
    opacity: 0;
  }

  .slider_container{
  
    position: relative;
    width: 100%;
    height: 40rem;
   overflow: hidden;
  
}

 .slider{
   top:0;
   position: relative;
   width: 800%;
   height: 100%;
  display: flex;
   flex-direction: row;
   animation: 40s cubic-bezier(1, 0.95, 0.565, 1) sliding infinite;
   
}


 .col{
  width: 100%;
  flex-direction: column;
 
      
  }

.about-image{
margin-left: 200%;
width:150px;
height: 250px;
border-radius:50%;

}

#product .cakes{
 display: grid;
 grid-template-columns:repeat(1, 1fr) ;
 
 }

   #contact .contact{
     display: grid;
   grid-template-columns: repeat(1, 1fr);
   
   
   
   
   }
   
}

